plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'clug'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    asciidoctorExt
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('restDocsCopyFrom', file("build/docs/asciidoc/index.html"))
    set('restDocsCopyIntoBuild', file("build/resources/main/static/docs"))
    set('restDocsCopyIntoLocal', file("src/main/resources/static/docs"))
}

dependencies {
    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //h2
    runtimeOnly 'com.h2database:h2'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    sources {
        include("**/index.adoc")
    }
    baseDirFollowsSourceFile()
    dependsOn test
}

asciidoctor.doFirst {
    delete file(restDocsCopyFrom)
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file(restDocsCopyFrom)
    into file(restDocsCopyIntoLocal)
    into file(restDocsCopyIntoBuild)
}

tasks.named('resolveMainClassName') {
    inputs.files(tasks.named('copyDocument'))
}

bootJar.dependsOn('copyDocument')